@import 'swiper/css';

:host {
    padding: 0 0 0 35px;
    margin-bottom: 35px;

    // Efeito de blur e escurecimento Ã  direita
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80px;
        height: var(--slider-img-height);
        background: linear-gradient(to right, transparent, var(--ion-background-color, rgb(0 0 0 / 95%)));
        pointer-events: none;
        z-index: 10;
    }
}

.badge {
    background: #f07d07;
    border-radius: 6px;
    width: 25px;
    font-size: 10px;
    height: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 5px #f07d07;
    margin-top: 9px;
    margin-left: 5px;
}

.slider-header {
    display: flex;
    align-items: self-start;

    .slider-title {
        font-size: 2rem;
        margin: 0;
    }

    .orange-circle {
        border: solid 1px var(--secondary-text-color);
        border-radius: 50%;
        padding: 5px;
        font-size: .7rem;
        text-align: center;
        justify-content: center;
        margin-left: 10px;
        display: flex;
        margin-top: 5px;
        color: var(--secondary-text-color);
    }
}


swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        img {
            border-radius: 15px;
            filter: grayscale(1);
        }
    }
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

swiper-slide {
    width: 220px;
}

.slide-ctn {
    width: 100%;
    height: var(--slider-img-height);
    position: relative;

    label.lower {
        width: 180px;
        height: 29px;
        position: absolute;
        bottom: 0;
        text-align: left;
        left: 0;
        transform: translate(6%, -30%);
        z-index: 1;
        font-size: 24px;
        text-shadow: 0px 0px 4px #000000;
    }

    label.over-orange {
        width: 180px;
        height: 29px;
        position: absolute;
        bottom: 0;
        text-align: left;
        left: 0;
        color: var(--secondary-text-color);
        transform: translate(7%, -75%);
        z-index: 1;
        font-size: 14px;
        text-shadow: 0 0 4px #000000;
    }

    .slide-overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        background: #000000b5;
        z-index: 10;
        border-radius: 15px;
        top: 0;
        left: 0;

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;

            .circle {
                border: solid 1px white;
                border-radius: 50%;
                padding: 10px;
                font-size: 19px;
                text-align: center;
                justify-content: center;
                display: flex;
            }

            label {
                font-size: 1.5rem;
                width: min-content;
                text-align: left;
                line-height: 21px;
                font-weight: 300;
            }
        }
    }
}